<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../images/question1.png" type="image/png">
    <title>Pictures / artists</title>
    <meta charset=UTF-8>
	<script src="../js/jquery.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.min.css" />
	<link href="../css/rules.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>	
	<link href="../css/home.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="box">
    <a href="../html/home.html" target="_self" title="Домой"><img class="home" src="../images/home-icon.png"></a>
	<div class="container">
    <div class="rules">
	  <ol>
    <li>Эдуард Мане</li>
    <li>Клод Моне</li>
    <li>Поль Гоген</li>	   
	<li>Поль Сезанн</li>
    <li>Эдгар Дега</li>
    <li>Пьер Огюст Ренуар</li>
    <li>Анри Матисс</li>
    <li>Анри Тулуз-Лотрек</li>
    <li>Винсент Ван Гог</li>	   
	<li>Сальвадор Дали</li>  
   
  </ol>
  <ol start="11"> 
    <li>Пабло Пикассо</li> 
    <li>Амедео Модильяни</li> 
    <li>Марк Шагал</li>
    <li>Казимир Малевич</li>
    <li>Эдвард Мунк</li>	 
	<li>Энди Уорхол</li>
    <li>Василий Кандинский</li>
    <li>Антонис Ван Дейк</li> 
    <li>Иероним Босх</li>
    <li>Питер Брейгель</li>
	</ol>
	<div style="clear:both;"></div>
	</div>
	</div>
        <footer>
            <p>&copy; 2015 Kate K</p>
        </footer>
	</div>
  </body>
</html>
